FieldQuoted=37
Field=40
DocumentIdField=6
IntAttributeModifier=9
UnknownModifier=17
UserRights=31
Type=2
Ws=35
ADocumentID=44
ClassHeaderModifier=15
BooleanAttributeModifier=8
ModifierBracket=45
NumberFormatAttributeModifier=11
Quote=21
LParenthesis=22
Lb=34
Identifier=29
LineSeparator=26
Separator=3
RParenthesis=23
DocumentID=27
TextAttributeModifier=13
ModifiervalBracket=46
BooleanHeaderModifier=14
TextHeaderModifier=16
Macroref=4
SpecialAttribute=28
Comment=33
ClassAttributeModifier=12
Macrodef=30
DoubleQuote=20
Mode=1
Error=36
Dot=19
DateFormatAttributeModifier=10
ABracket=43
Modifierval=47
FieldMulti=39
DocumentIdRefField=7
Macroval=41
Or=25
LBracket=42
BeanShell=32
Equals=24
Comma=18
FieldLb=38
SkippedField=5
'"'=20
'|'=25
';'=3
'='=24
'('=22
','=18
'.'=19
')'=23
'\''=21
']'=45
