FieldQuoted=34
Field=35
IntAttributeModifier=6
UserRights=28
UnknownModifier=14
Ws=32
Type=2
ClassHeaderModifier=12
ModifierBracket=39
BooleanAttributeModifier=5
NumberFormatAttributeModifier=8
Quote=18
LParenthesis=19
Lb=31
Identifier=26
LineSeparator=23
Separator=3
RParenthesis=20
TextAttributeModifier=10
DocumentID=24
ModifiervalBracket=40
BooleanHeaderModifier=11
Macroref=4
TextHeaderModifier=13
SpecialAttribute=25
Comment=30
ClassAttributeModifier=9
Macrodef=27
Mode=1
DoubleQuote=17
Error=33
Dot=16
Modifierval=41
ABracket=38
DateFormatAttributeModifier=7
Macroval=36
LBracket=37
Or=22
BeanShell=29
Comma=15
Equals=21
';'=3
'|'=22
'"'=17
'='=21
'('=19
','=15
')'=20
'.'=16
']'=39
'\''=18
