FieldQuoted=34
Field=35
IntAttributeModifier=6
UnknownModifier=14
UserRights=28
Type=2
Ws=32
ClassHeaderModifier=12
BooleanAttributeModifier=5
ModifierBracket=39
NumberFormatAttributeModifier=8
Quote=18
LParenthesis=19
Lb=31
Identifier=26
LineSeparator=23
Separator=3
RParenthesis=20
TextAttributeModifier=10
DocumentID=24
ModifiervalBracket=40
BooleanHeaderModifier=11
Macroref=4
TextHeaderModifier=13
SpecialAttribute=25
Comment=30
ClassAttributeModifier=9
Macrodef=27
DoubleQuote=17
Mode=1
Error=33
Dot=16
DateFormatAttributeModifier=7
ABracket=38
Modifierval=41
Macroval=36
Or=22
LBracket=37
BeanShell=29
Equals=21
Comma=15
'"'=17
'|'=22
';'=3
'='=21
'('=19
','=15
'.'=16
')'=20
'\''=18
']'=39
