FieldQuoted=32
Field=33
IntAttributeModifier=5
UserRights=26
Ws=30
ClassHeaderModifier=11
BooleanAttributeModifier=4
NumberFormatAttributeModifier=7
Quote=16
LParenthesis=17
Identifier=24
Lb=29
LineSeparator=21
Separator=2
RParenthesis=18
TextAttributeModifier=9
DocumentID=22
ModifiervalBracket=36
BooleanHeaderModifier=10
TextHeaderModifier=12
Macroref=3
SpecialAttribute=23
Comment=28
ClassAttributeModifier=8
Macrodef=25
DoubleQuote=15
Mode=1
Error=31
Dot=14
DateFormatAttributeModifier=6
Modifierval=37
Macroval=34
Or=20
LBracket=35
BeanShell=27
Equals=19
Comma=13
'"'=15
'|'=20
';'=2
'='=19
'('=17
','=13
'.'=14
')'=18
'\''=16
