FieldCommaSkipped=39
FieldQuoted=35
Field=41
DocumentIdField=37
IntAttributeModifier=7
UserRights=29
UnknownModifier=15
Ws=33
Type=2
ADocumentID=45
ClassHeaderModifier=13
ModifierBracket=46
BooleanAttributeModifier=6
NumberFormatAttributeModifier=9
Quote=19
LParenthesis=20
Lb=32
Identifier=27
LineSeparator=24
Separator=3
RParenthesis=21
DocumentID=25
TextAttributeModifier=11
ModifiervalBracket=47
BooleanHeaderModifier=12
Macroref=4
TextHeaderModifier=14
SpecialAttribute=26
Comment=31
ClassAttributeModifier=10
Macrodef=28
Mode=1
DoubleQuote=18
Error=34
Dot=17
Modifierval=48
ABracket=44
DateFormatAttributeModifier=8
FieldMulti=40
DocumentIdRefField=38
Macroval=42
LBracket=43
Or=23
BeanShell=30
Comma=16
Equals=22
FieldLb=36
SkippedField=5
';'=3
'|'=23
'"'=18
'='=22
'('=20
','=16
')'=21
'.'=17
']'=46
'\''=19
