FieldQuoted=36
Field=39
IntAttributeModifier=8
DocumentIdField=6
UserRights=30
UnknownModifier=16
Ws=34
Type=2
ClassHeaderModifier=14
ModifierBracket=43
BooleanAttributeModifier=7
NumberFormatAttributeModifier=10
Quote=20
LParenthesis=21
Lb=33
Identifier=28
LineSeparator=25
Separator=3
RParenthesis=22
DocumentID=26
TextAttributeModifier=12
ModifiervalBracket=44
BooleanHeaderModifier=13
Macroref=4
TextHeaderModifier=15
SpecialAttribute=27
Comment=32
ClassAttributeModifier=11
Macrodef=29
Mode=1
DoubleQuote=19
Error=35
Dot=18
Modifierval=45
ABracket=42
DateFormatAttributeModifier=9
FieldMulti=38
Macroval=40
LBracket=41
Or=24
BeanShell=31
Comma=17
Equals=23
FieldLb=37
SkippedField=5
';'=3
'|'=24
'"'=19
'='=23
'('=21
','=17
')'=22
'.'=18
']'=43
'\''=20
