FieldQuoted=32
Field=33
IntAttributeModifier=5
UserRights=26
Ws=30
ClassHeaderModifier=11
BooleanAttributeModifier=4
NumberFormatAttributeModifier=7
Quote=16
LParenthesis=17
Lb=29
Identifier=24
LineSeparator=21
Separator=2
RParenthesis=18
TextAttributeModifier=9
DocumentID=22
ModifiervalBracket=36
BooleanHeaderModifier=10
TextHeaderModifier=12
Macroref=3
SpecialAttribute=23
Comment=28
ClassAttributeModifier=8
Macrodef=25
Mode=1
DoubleQuote=15
Error=31
Dot=14
Modifierval=37
DateFormatAttributeModifier=6
Macroval=34
LBracket=35
Or=20
BeanShell=27
Comma=13
Equals=19
';'=2
'|'=20
'"'=15
'='=19
'('=17
','=13
')'=18
'.'=14
'\''=16
