Ws=16
Comment=14
Macrodef=12
RBracket=6
Quote=4
LBracket=7
Or=11
Semicolon=5
Equals=10
LParenthesis=8
Lb=15
Separator=13
RParenthesis=9
ATTRIBUTE=17
ATTRIBUTES=18
ATTRIBUTE_NAME=19
Alias=20
AllowNull=21
BLOCK=22
BLOCKS=23
BatchMode=24
CacheUnique=25
CellDecorator=26
CollectionDelimiter=27
Dateformat=28
Default=29
DocumentID=30
FIELDS=31
Field=32
ForceWrite=33
HEADER=34
IMPEX=35
ITEM_EXPRESSION=36
Identifier=37
IgnoreKeyCase=38
IgnoreNull=39
Insert=40
InsertUpdate=41
KeyToValueDelimiter=42
Lang=43
MODIFIER=44
MODIFIERS=45
MapDelimiter=46
Mode=47
NumberFormat=48
PathDelimiter=49
Pos=50
Processor=51
QuotedField=52
RECORD=53
RECORDS=54
Remove=55
SUBTYPE=56
SpecialAttribute=57
TYPE=58
Translator=59
Unique=60
Update=61
ValueAssignment=62
Virtual=63
'|'=11
';'=5
'='=10
'('=8
'['=7
')'=9
']'=6
'''=4
