FieldQuoted=37
Field=40
IntAttributeModifier=9
DocumentIdField=6
UserRights=31
UnknownModifier=17
Ws=35
Type=2
ADocumentID=44
ClassHeaderModifier=15
ModifierBracket=45
BooleanAttributeModifier=8
NumberFormatAttributeModifier=11
Quote=21
LParenthesis=22
Lb=34
Identifier=29
LineSeparator=26
Separator=3
RParenthesis=23
DocumentID=27
TextAttributeModifier=13
ModifiervalBracket=46
BooleanHeaderModifier=14
Macroref=4
TextHeaderModifier=16
SpecialAttribute=28
Comment=33
ClassAttributeModifier=12
Macrodef=30
Mode=1
DoubleQuote=20
Error=36
Dot=19
Modifierval=47
ABracket=43
DateFormatAttributeModifier=10
FieldMulti=39
DocumentIdRefField=7
Macroval=41
LBracket=42
Or=25
BeanShell=32
Comma=18
Equals=24
FieldLb=38
SkippedField=5
';'=3
'|'=25
'"'=20
'='=24
'('=22
','=18
')'=23
'.'=19
']'=45
'\''=21
