FieldQuoted=33
Field=34
IntAttributeModifier=5
UserRights=27
UnknownModifier=13
Ws=31
ClassHeaderModifier=11
ModifierBracket=38
BooleanAttributeModifier=4
NumberFormatAttributeModifier=7
Quote=17
LParenthesis=18
Lb=30
Identifier=25
LineSeparator=22
Separator=2
RParenthesis=19
TextAttributeModifier=9
DocumentID=23
ModifiervalBracket=39
BooleanHeaderModifier=10
TextHeaderModifier=12
Macroref=3
SpecialAttribute=24
Comment=29
ClassAttributeModifier=8
Macrodef=26
Mode=1
DoubleQuote=16
Error=32
Dot=15
Modifierval=40
ABracket=37
DateFormatAttributeModifier=6
Macroval=35
LBracket=36
Or=21
BeanShell=28
Comma=14
Equals=20
';'=2
'|'=21
'"'=16
'='=20
'('=18
','=14
')'=19
'.'=15
']'=38
'\''=17
