FieldQuoted=36
Field=39
DocumentIdField=6
IntAttributeModifier=8
UnknownModifier=16
UserRights=30
Type=2
Ws=34
ClassHeaderModifier=14
BooleanAttributeModifier=7
ModifierBracket=43
NumberFormatAttributeModifier=10
Quote=20
LParenthesis=21
Lb=33
Identifier=28
LineSeparator=25
Separator=3
RParenthesis=22
DocumentID=26
TextAttributeModifier=12
ModifiervalBracket=44
BooleanHeaderModifier=13
TextHeaderModifier=15
Macroref=4
SpecialAttribute=27
Comment=32
ClassAttributeModifier=11
Macrodef=29
DoubleQuote=19
Mode=1
Error=35
Dot=18
DateFormatAttributeModifier=9
ABracket=42
Modifierval=45
FieldMulti=38
Macroval=40
Or=24
LBracket=41
BeanShell=31
Equals=23
Comma=17
FieldLb=37
SkippedField=5
'"'=19
'|'=24
';'=3
'='=23
'('=21
','=17
'.'=18
')'=22
'\''=20
']'=43
