FieldQuoted=33
Field=34
IntAttributeModifier=5
UnknownModifier=13
UserRights=27
Ws=31
ClassHeaderModifier=11
BooleanAttributeModifier=4
ModifierBracket=38
NumberFormatAttributeModifier=7
Quote=17
LParenthesis=18
Lb=30
Identifier=25
LineSeparator=22
Separator=2
RParenthesis=19
TextAttributeModifier=9
DocumentID=23
ModifiervalBracket=39
BooleanHeaderModifier=10
TextHeaderModifier=12
Macroref=3
SpecialAttribute=24
Comment=29
ClassAttributeModifier=8
Macrodef=26
DoubleQuote=16
Mode=1
Error=32
Dot=15
DateFormatAttributeModifier=6
ABracket=37
Modifierval=40
Macroval=35
Or=21
LBracket=36
BeanShell=28
Equals=20
Comma=14
'"'=16
'|'=21
';'=2
'='=20
'('=18
','=14
'.'=15
')'=19
'\''=17
']'=38
