Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lambda.yimpexeditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.lambda.ecommerce.impex.YImpex
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/antlr4-4.5.1-1.jar,
 lib/impexast-0.0.1-SNAPSHOT.jar,
 .
Require-Bundle: org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ant.ui;bundle-version="3.5.500",
 org.eclipse.ant.core;bundle-version="3.3.1",
 org.apache.ant;bundle-version="1.9.2",
 com.lambda.ycore;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
