Mode=1
Type=2
Separator=3
Macroref=4
SkippedField=5
BooleanAttributeModifier=6
IntAttributeModifier=7
DateFormatAttributeModifier=8
NumberFormatAttributeModifier=9
ClassAttributeModifier=10
TextAttributeModifier=11
BooleanHeaderModifier=12
ClassHeaderModifier=13
TextHeaderModifier=14
UnknownModifier=15
Comma=16
Dot=17
DoubleQuote=18
Quote=19
LParenthesis=20
RParenthesis=21
Equals=22
Or=23
LineSeparator=24
DocumentID=25
SpecialAttribute=26
Identifier=27
Macrodef=28
UserRights=29
BeanShell=30
Comment=31
Lb=32
Ws=33
Error=34
FieldQuoted=35
FieldLb=36
DocumentIdField=37
DocumentIdRefField=38
FieldCommaSkipped=39
FieldMulti=40
Field=41
Macroval=42
LBracket=43
ABracket=44
ADocumentID=45
ModifierBracket=46
ModifiervalBracket=47
Modifierval=48
','=16
'.'=17
'"'=18
'\''=19
'('=20
')'=21
'='=22
'|'=23
';'=3
']'=46
