Mode=1
Type=2
Separator=3
ConfigMacroref=4
Macroref=5
Bracket=6
SkippedField=7
BooleanAttributeModifier=8
IntAttributeModifier=9
DateFormatAttributeModifier=10
NumberFormatAttributeModifier=11
ClassAttributeModifier=12
TextAttributeModifier=13
BooleanHeaderModifier=14
ClassHeaderModifier=15
TextHeaderModifier=16
UnknownModifier=17
Comma=18
Dot=19
DoubleQuote=20
Quote=21
LParenthesis=22
RParenthesis=23
Equals=24
Or=25
LineSeparator=26
DocumentID=27
SpecialAttribute=28
Identifier=29
Macrodef=30
UserRights=31
BeanShell=32
Comment=33
Lb=34
Ws=35
Error=36
FieldQuoted=37
FieldLb=38
DocumentIdField=39
DocumentIdRefField=40
FieldCommaSkipped=41
Field=42
Macroval=43
ADocumentID=44
Modifierval=45
','=18
'.'=19
'"'=20
'\''=21
'('=22
')'=23
'='=24
'|'=25
';'=3
