Mode=1
Type=2
Separator=3
ConfigMacroref=4
Macroref=5
SkippedField=6
BooleanAttributeModifier=7
IntAttributeModifier=8
DateFormatAttributeModifier=9
NumberFormatAttributeModifier=10
ClassAttributeModifier=11
TextAttributeModifier=12
BooleanHeaderModifier=13
ClassHeaderModifier=14
TextHeaderModifier=15
UnknownModifier=16
Comma=17
Dot=18
DoubleQuote=19
Quote=20
LParenthesis=21
RParenthesis=22
Equals=23
Or=24
LineSeparator=25
DocumentID=26
SpecialAttribute=27
Identifier=28
Macrodef=29
UserRights=30
BeanShell=31
Comment=32
Lb=33
Ws=34
Error=35
FieldQuoted=36
FieldLb=37
DocumentIdField=38
DocumentIdRefField=39
FieldCommaSkipped=40
Field=41
Macroval=42
LBracket=43
ABracket=44
ADocumentID=45
ModifierBracket=46
ModifiervalBracket=47
Modifierval=48
','=17
'.'=18
'"'=19
'\''=20
'('=21
')'=22
'='=23
'|'=24
';'=3
']'=46
