FieldQuoted=35
FieldCommaSkipped=39
Field=41
IntAttributeModifier=7
DocumentIdField=37
UnknownModifier=15
UserRights=29
Type=2
Ws=33
ADocumentID=45
ClassHeaderModifier=13
ModifierBracket=46
BooleanAttributeModifier=6
NumberFormatAttributeModifier=9
Quote=19
LParenthesis=20
Lb=32
Identifier=27
LineSeparator=24
Separator=3
RParenthesis=21
DocumentID=25
TextAttributeModifier=11
BooleanHeaderModifier=12
ModifiervalBracket=47
TextHeaderModifier=14
Macroref=4
SpecialAttribute=26
Comment=31
ClassAttributeModifier=10
Macrodef=28
DoubleQuote=18
Mode=1
Error=34
Dot=17
DateFormatAttributeModifier=8
ABracket=44
Modifierval=48
FieldMulti=40
DocumentIdRefField=38
Macroval=42
Or=23
LBracket=43
BeanShell=30
Equals=22
Comma=16
FieldLb=36
SkippedField=5
'"'=18
'|'=23
';'=3
'='=22
'('=20
','=16
'.'=17
')'=21
'\''=19
']'=46
