ASSIGNEMENT=4
Alias=5
AllowNull=6
BatchMode=7
Bool=8
BoolAttribModifier=9
BoolHeaderModifier=10
CacheUnique=11
Char=12
Comma=13
Comment=14
ComplexArgumentRef=15
Digit=16
Dollar=17
DoubleQuote=18
Equals=19
ForceWrite=20
Hash=21
IgnoreKeyCase=22
IgnoreNull=23
Insert=24
InsertUpdate=25
Int=26
IntAttribModifier=27
LeftBracket=28
LeftParenthesis=29
Letter=30
LineContinuation=31
MacroDefinition=32
MacroIdentifier=33
NewLine=34
Pos=35
Processor=36
Remove=37
RightBracket=38
RightParenthesis=39
Semicolon=40
Underscore=41
Unique=42
Update=43
Virtual=44
Word=45
WordAttribModifier=46
WordHeaderModifier=47
Ws=48
