# ehybris

./: .gitignore  .gitignore~  yeclipse.mm  yplugin_eclipse_formatter.xml
EclipseFunctestFeature/: .project  (+1 more)
ImpexAST/: .classpath  .gitignore  .project  NewFile.xml  pom.xml
ImpexAST/src/: ImpexParser.java  Main.java  impex.g  impex.tokens  impexLexer.java
ImpexAST/src/main/antlr/output/: Impex.g
ImpexAST/src/main/antlr4/: Impex.g4  ImpexLexer.g4  ImpexParser.g4
ImpexAST/src/main/java/: .gitignore  Impex.g  Impex.tokens  ImpexLexer.tokens  ImpexParser.tokens  ImpexTreeWalker.g  ImpexTreeWalker.tokens  impex.g
ImpexAST/src/main/java/output/: Impex.tokens  ImpexANTLRStringStream.java  ImpexContext.java  ImpexError.java  ImpexLexer.java  ImpexParser.java  ImpexTreeWalker.java  ImpexTreeWalker.tokens  TokenList.java  impex.g  impex.tokens  impexLexer.java  impexParser.java  impex_old.g
ImpexAST/src/main/java/output/tree/: AttributeNameNode.java  AttributeNode.java  BlockNode.java  HeaderNode.java  IImpexNode.java  ImpexNode.java  MacroNode.java  ModifierNode.java  RecordNode.java  RefNode.java
ImpexAST/src/main/resources/: comments.impex  user-groups.impex
ImpexAST/src/output/: Main.java  impex.tokens  impexLexer.java  impexParser.java
ImpexAST/src/test/java/output/: GrammarTest.java  HeaderModelTest.java  ImpexTreeModelTest.java  MacroModelTest.java  ModelTest.java  RecordModelTest.java  TestImpexLexer.java  TreeModelTest.java  WalkerTest.java  zzz
ImpexAST/src/test/resources/beanshell/: beanshell-control-structures.impex  beanshell-multilinewithblanks.impex  beanshell-variables.impex  beanshell-with-comment.impex  beanshell-with-macro.impex
ImpexAST/src/test/resources/block/: block-blank-lines-between-impex-blocks.impex  block-blank-lines-between-records.impex  block-docid-duplicate1.impex  block-documentID.impex  block-header-argumentmodifiers.impex  block-header-attributemodifiers.impex  block-header-blank-attribute.impex  block-header-emptyfield.impex  block-header-emptymodifier.impex  block-header-modes-case-insensitive.impex  block-header-modes.impex  block-header-special-attribute.impex  block-header-typemodifiers.impex  block-header-typename.impex  block-no-records.impex
ImpexAST/src/test/resources/comment/: comment-multiline.impex  comment-multilinewithblanks.impex  comment-singleline.impex  comment-with-macro.impex
ImpexAST/src/test/resources/documentid/: no-qualifier.impex  same-definition-different-qualifier2.impex
ImpexAST/src/test/resources/errors/: parser-invalid-subtype.impex  parser-lines-with-chars.impex
ImpexAST/src/test/resources/errors/macro/: macro-blank.impex  macro-no-equals.impex
ImpexAST/src/test/resources/errors/modifiers/: newline-inside-unquoted-modifier
ImpexAST/src/test/resources/errors/quotes/: newline-inside-quoted-modifier.impex  quoted-attributes.impex  quoted-modifiers1.impex  quoted-modifiers5.impex
ImpexAST/src/test/resources/header/: header-attributemodifiers.impex  header-documentid.impex  header-line-continuation.impex  header-modifiers-with-comma.impex  header-quoted-attribute.impex  header-typename.impex
ImpexAST/src/test/resources/macro/: macro-duplicate.impex  macro-inside-block.impex  macro-multiple.impex  macro-single.impex  macro-with-comment.impex  macro-with-keyword.impex  macro-with-separator.impex  single.impex
ImpexAST/src/test/resources/quotes/: quoted-attributes.impex  quoted-modifiers.impex
ImpexAST/src/test/resources/record/: record-blank-field.impex  record-line-separator-between-fields.impex  record-line-separator-inside-quoted-field.impex  record-line-separator-inside-unquoted-field.impex  record-multiple.impex  record-single.impex  record-type-specification-not-all-records.impex
ImpexAST/src/test/resources/separator/: separator-between-header-attribs.impex  separator-inside-attribute.impex  separator-inside-insert-mode.impex  separator-inside-insert_update-mode.impex  separator-inside-macroassignment.impex  separator-inside-remove-mode.impex  separator-inside-update-mode.impex
ImpexAST/src/test/resources/typespecification/: TypeSpecificationTest1.impex
ImpexAST/src/test/resources/userrights/: invalid_userrights1.impex  userrights1.impex  userrights2.impex  userrights3.impex
yeclipse/: .project  pom.xml
yplugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
yplugin/OSGI-INF/l10n/: bundle.properties
yplugin/impex/1/: user-groups.impex
yplugin/impex/2/contentCatalogs/: email-content.impex
yplugin/impex/2/productCatalogs/: solr.impex
yplugin/impex/3/: fraudRules.impex  points-of-service.impex  points-of-service_en.impex
yplugin/impex/3/contentCatalogs/: cms-content.impex
yplugin/impex/3/productCatalogs/: reviews.impex  suppliers-media.impex
yplugin/src/com/lambda/plugin/: ExceptionHandler.java  YImages.java  YMessages.java  YMessages.properties  YPlugin.java
yplugin/src/com/lambda/plugin/actions/: DefaultProjectMenuCreator.java  YActionsMenu.java
yplugin/src/com/lambda/plugin/core/: IPlatformInstallation.java  PlatformContainer.java  PlatformExtension.java  PropertiesLoader.java  StandardPlatformType.java
yplugin/src/com/lambda/plugin/impex/antlr/: AntlrProblemTypeToSeverityMapper.java  AntlrTypeToPartitionTokenMapper.java  AntlrTypeToStyleTokenMapper.java  JavaFieldCollector.java  JavaTypeDescription.java  JavaTypeFinder.java  TokenSourceProvider.java  TypeToPartitionTokenMapper.java  TypeToStyleTokenMapper.java
yplugin/src/com/lambda/plugin/preferences/: PlatformBlock.java  PlatformPreferencePage.java  PreferenceConstants.java  YPreferencePage.java
yplugin/src/com/lambda/plugin/template/: TemplateManager.java
yplugin/src/com/lambda/plugin/ui/: InputDialogWithToggle.java  ProjectLabelDecorator.java  SearchResult.java  YUIStatus.java
yplugin/src/com/lambda/plugin/utils/: StringUtils.java
yplugin/src/com/lambda/plugin/yunit/: IYUnitManager.java  YUnitClasspathProvider.java  YUnitModel.java  YUnitRunHandler.java  YUnitRunListener.java  YUnitRunSessionSerializer.java
yplugin/test/com/lambda/plugin/core/: PlatformContainerTest.java
(+1026 files in other folders)
