source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               $nl$/,\
               bin/,\
               plugin.xml,\
               templates/,\
               icons/,\
               lib/antlr-3.4-complete.jar
source.. = src/
source.$nl$/ = src/
src.includes = src/
