bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               .,\
               target/classes/,\
               build.properties,\
               templates/
jars.extra.classpath = lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar
source.. = src/
 output.. = target/classes/ 
