source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               $nl$/,\
               bin/,\
               plugin.xml,\
               templates/,\
               icons/,\
               lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar
source.. = src/
source.$nl$/ = src/
src.includes = src/,
jars.extra.classpath = lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar

