bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               target/classes/,\
               build.properties,\
               OSGI-INF/l10n/bundle.properties,\
               lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               .
output.. = target/classes/ 
source.. = src/
