bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               .,\
               target/classes/,\
               build.properties,\
               lib/commons-io-2.2.jar
jars.extra.classpath = lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
                       lib/commons-io-2.2.jar
source.. = src/
output.. = target/classes/ 
