<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.lambda.yplugin</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <parent>
  	<groupId>com.lambda</groupId>
  	<artifactId>yeclipse</artifactId>
  	<version>0.0.1</version>
  	<relativePath>../yeclipse/pom.xml</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.lambda</groupId>
  		<artifactId>impexast</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<classifier>jar-with-dependencies</classifier>
  	</dependency>
  </dependencies>
</project>