output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               $nl$/,\
               .,\
               bin/,\
               schema/
jars.compile.order = .
source.. = src/
src.includes = src/
source.$nl$/ = src/
