T__62=62
ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
Bool=10
BoolAttribModifier=11
BoolHeaderModifier=12
COMMENTS=13
COMPLEX_ATTRIBUTE=14
CacheUnique=15
Char=16
Comma=17
Comment=18
Digit=19
Dollar=20
DoubleQuote=21
Equals=22
ForceWrite=23
HEADER=24
HEADER_PREFIX=25
HEADER_TYPE=26
Hash=27
IMPEX=28
IMPEX_BLOCK=29
IMPEX_BLOCKS=30
IgnoreKeyCase=31
IgnoreNull=32
Insert=33
InsertUpdate=34
Int=35
IntAttribModifier=36
LeftBracket=37
LeftParenthesis=38
Letter=39
LineBreak=40
LineContinuation=41
MACRO=42
MacroDefinition=43
MacroIdentifier=44
Pos=45
Processor=46
ROW=47
ROWS=48
Remove=49
RightBracket=50
RightParenthesis=51
SIMPLE_ATTRIBUTE=52
Semicolon=53
Underscore=54
Unique=55
Update=56
Virtual=57
Word=58
WordAttribModifier=59
WordHeaderModifier=60
Ws=61
'.'=62
