Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybris YUnit Plug-in
Bundle-SymbolicName: com.lambda.plugin.yunit;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.lambda.plugin.yunit.FunctestPlugin
Bundle-Vendor: Wojciech Poltorak
Require-Bundle: com.kizoom.plugin;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.3.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.0.200",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 $nl$/
