Lang=34
Insert=17
MACRO_REF=15
Unique=41
ATTRIBUTES=1
CellDecorator=26
ATTRIBUTE=2
IgnoreNull=32
Virtual=42
IgnoreKeyCase=31
RBracket=48
RECORDS=11
Quote=46
SUBTYPE=13
Lb=66
Identifier=61
CacheUnique=22
MODIFIER=9
AllowNull=25
Separator=54
TYPE=12
ITEM_EXPRESSION=16
MODIFIERS=8
Default=29
DocumentID=60
SpecialAttribute=55
Comment=62
NumberFormat=37
Macrodef=56
Mode=36
Dateformat=28
KeyToValueDelimiter=33
Modifierval=59
InsertUpdate=18
Macroval=57
Or=53
LBracket=49
HEADER=4
Modifierquotedval=58
QuotedField=63
Translator=40
Field=64
RECORD=10
Ws=67
Update=19
CollectionDelimiter=27
MapDelimiter=35
FIELDS=14
Semicolon=47
Remove=20
LParenthesis=50
ATTRIBUTE_NAME=3
RParenthesis=51
Processor=23
BatchMode=21
PathDelimiter=38
DoubleQuote=45
BLOCK=6
Dot=44
IgnoredLb=65
ForceWrite=30
Pos=39
Alias=24
BLOCKS=7
Equals=52
Comma=43
IMPEX=5
'|'=53
';'=47
'"'=45
'='=52
'('=50
'['=49
','=43
')'=51
'.'=44
']'=48
'\''=46
