Field=27
Insert=7
IntAttributeModifier=2
Ws=29
Update=9
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=31
Quote=15
Semicolon=11
Remove=10
LParenthesis=16
CacheUnique=34
Lb=28
Identifier=23
RParenthesis=17
Separator=20
Processor=35
TextAttributeModifier=6
DocumentID=21
BatchMode=33
SpecialAttribute=22
Comment=26
ClassAttributeModifier=5
Macrodef=24
DoubleQuote=14
Dot=13
Modifierval=36
DateFormatAttributeModifier=3
InsertUpdate=8
Macroval=30
LBracket=32
Or=19
BeanShell=25
Comma=12
Equals=18
'|'=19
'"'=14
';'=11
'='=18
'('=16
'['=31
','=12
')'=17
'.'=13
']'=32
'\''=15
