Field=26
Insert=7
IntAttributeModifier=2
Ws=28
Update=9
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=30
Quote=15
Semicolon=11
Remove=10
LParenthesis=16
CacheUnique=33
Lb=27
Identifier=23
RParenthesis=17
Separator=20
Processor=34
TextAttributeModifier=6
DocumentID=21
BatchMode=32
SpecialAttribute=22
Comment=25
ClassAttributeModifier=5
Macrodef=24
DoubleQuote=14
Dot=13
Modifierval=35
DateFormatAttributeModifier=3
InsertUpdate=8
Macroval=29
LBracket=31
Or=19
Comma=12
Equals=18
'|'=19
'"'=14
';'=11
'='=18
'('=16
'['=30
','=12
')'=17
'.'=13
']'=31
'\''=15
