Field=30
Insert=10
IntAttributeModifier=2
UserRights=27
Ws=32
Update=12
ClassHeaderModifier=8
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=37
Quote=17
Semicolon=35
Remove=13
LParenthesis=18
Lb=31
Identifier=25
RParenthesis=19
Separator=22
TextAttributeModifier=6
DocumentID=23
BooleanHeaderModifier=7
TextHeaderModifier=9
SpecialAttribute=24
Comment=29
ClassAttributeModifier=5
Macrodef=26
DoubleQuote=16
Error=33
Dot=15
Modifierval=38
DateFormatAttributeModifier=3
InsertUpdate=11
Macroval=34
LBracket=36
Or=21
BeanShell=28
Comma=14
Equals=20
';'=35
'|'=21
'"'=16
'='=20
'('=18
'['=36
','=14
')'=19
'.'=15
'\''=17
