ATTRIBUTE=4
ATTRIBUTES=5
ATTRIBUTE_NAME=6
Alias=7
AllowNull=8
BLOCK=9
BLOCKS=10
BatchMode=11
BeanShell=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
Classname=17
CollectionDelimiter=18
Comma=19
Comment=20
DOCUMENTID=21
DOCUMENTID_REF=22
Dateformat=23
Default=24
DocumentID=25
Dot=26
DoubleQuote=27
Equals=28
FIELDS=29
Field=30
ForceWrite=31
HEADER=32
IMPEX=33
ITEM_EXPRESSION=34
Identifier=35
IgnoreKeyCase=36
IgnoreNull=37
Insert=38
InsertUpdate=39
KeyToValueDelimiter=40
LBracket=41
LParenthesis=42
Lang=43
Lb=44
MACRO_REF=45
MODIFIER=46
MODIFIERS=47
Macrodef=48
MapDelimiter=49
Mode=50
NumberFormat=51
Or=52
PathDelimiter=53
Pos=54
Processor=55
Quote=56
QuotedField=57
RBracket=58
RECORD=59
RECORDS=60
RParenthesis=61
Remove=62
SUBTYPE=63
Semicolon=64
Separator=65
SpecialAttribute=66
TYPE=67
Translator=68
Unique=69
Update=70
UserRights=71
ValueAssignment=72
Virtual=73
Ws=74
