Field=28
Insert=7
IntAttributeModifier=2
Ws=30
Update=9
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=16
Quote=15
Semicolon=11
Remove=10
LParenthesis=18
CacheUnique=33
Lb=29
Identifier=25
RParenthesis=19
Separator=22
Processor=34
TextAttributeModifier=6
DocumentID=23
BatchMode=32
SpecialAttribute=24
Comment=27
ClassAttributeModifier=5
Macrodef=26
DoubleQuote=14
Dot=13
Modifierval=35
DateFormatAttributeModifier=3
InsertUpdate=8
Macroval=31
LBracket=17
Or=21
Comma=12
Equals=20
'|'=21
'"'=14
';'=11
'='=20
'('=18
'['=17
','=12
')'=19
'.'=13
']'=16
'\''=15
