Insert=10
Field=30
IntAttributeModifier=2
UserRights=27
Update=12
Ws=32
ClassHeaderModifier=8
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=36
Quote=17
Semicolon=34
Remove=13
LParenthesis=18
Lb=31
Identifier=25
RParenthesis=19
Separator=22
TextAttributeModifier=6
DocumentID=23
BooleanHeaderModifier=7
TextHeaderModifier=9
SpecialAttribute=24
Comment=29
ClassAttributeModifier=5
Macrodef=26
DoubleQuote=16
Dot=15
DateFormatAttributeModifier=3
Modifierval=37
InsertUpdate=11
Macroval=33
Or=21
LBracket=35
BeanShell=28
Equals=20
Comma=14
'"'=16
'|'=21
';'=34
'='=20
'('=18
'['=35
','=14
'.'=15
')'=19
'\''=17
