ATTRIBUTE=4
ATTRIBUTES=5
ATTRIBUTE_NAME=6
Alias=7
AllowNull=8
BLOCK=9
BLOCKS=10
BatchMode=11
BeanShell=12
CacheUnique=13
CellDecorator=14
Char=15
CollectionDelimiter=16
Comma=17
Comment=18
Dateformat=19
Default=20
DocumentID=21
Dot=22
DoubleQuote=23
Equals=24
FIELDS=25
Field=26
ForceWrite=27
HEADER=28
IMPEX=29
ITEM_EXPRESSION=30
Identifier=31
IgnoreKeyCase=32
IgnoreNull=33
Insert=34
InsertUpdate=35
KeyToValueDelimiter=36
LBracket=37
LParenthesis=38
Lang=39
Lb=40
MACRO_REF=41
MODIFIER=42
MODIFIERS=43
Macrodef=44
MapDelimiter=45
Mode=46
NumberFormat=47
Or=48
PathDelimiter=49
Pos=50
Processor=51
Quote=52
QuotedField=53
RBracket=54
RECORD=55
RECORDS=56
RParenthesis=57
Remove=58
SUBTYPE=59
Semicolon=60
Separator=61
SpecialAttribute=62
TYPE=63
Translator=64
Unique=65
Update=66
UserRights=67
ValueAssignment=68
Virtual=69
Ws=70
