Field=30
Insert=10
IntAttributeModifier=2
UserRights=27
Ws=32
Update=12
ClassHeaderModifier=8
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=36
Quote=17
Semicolon=34
Remove=13
LParenthesis=18
Lb=31
Identifier=25
RParenthesis=19
Separator=22
TextAttributeModifier=6
DocumentID=23
BooleanHeaderModifier=7
TextHeaderModifier=9
SpecialAttribute=24
Comment=29
ClassAttributeModifier=5
Macrodef=26
DoubleQuote=16
Dot=15
Modifierval=37
DateFormatAttributeModifier=3
InsertUpdate=11
Macroval=33
LBracket=35
Or=21
BeanShell=28
Comma=14
Equals=20
';'=34
'|'=21
'"'=16
'='=20
'('=18
'['=35
','=14
')'=19
'.'=15
'\''=17
