ATTRIBUTE=4
ATTRIBUTES=5
ATTRIBUTE_NAME=6
Alias=7
AllowNull=8
BLOCK=9
BLOCKS=10
BatchMode=11
BeanShell=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
Classname=17
CollectionDelimiter=18
Comma=19
Comment=20
Dateformat=21
Default=22
DocumentID=23
Dot=24
DoubleQuote=25
Equals=26
FIELDS=27
Field=28
ForceWrite=29
HEADER=30
IMPEX=31
ITEM_EXPRESSION=32
Identifier=33
IgnoreKeyCase=34
IgnoreNull=35
Insert=36
InsertUpdate=37
KeyToValueDelimiter=38
LBracket=39
LParenthesis=40
Lang=41
Lb=42
MACRO_REF=43
MODIFIER=44
MODIFIERS=45
Macrodef=46
MapDelimiter=47
Mode=48
NumberFormat=49
Or=50
PathDelimiter=51
Pos=52
Processor=53
Quote=54
QuotedField=55
RBracket=56
RECORD=57
RECORDS=58
RParenthesis=59
Remove=60
SUBTYPE=61
Semicolon=62
Separator=63
SpecialAttribute=64
TYPE=65
Translator=66
Unique=67
Update=68
UserRights=69
ValueAssignment=70
Virtual=71
Ws=72
