Field=27
Insert=7
IntAttributeModifier=2
UserRights=24
Ws=29
Update=9
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=32
Quote=14
Semicolon=31
Remove=10
LParenthesis=15
CacheUnique=35
Lb=28
Identifier=22
RParenthesis=16
Separator=19
Processor=36
TextAttributeModifier=6
DocumentID=20
BatchMode=34
SpecialAttribute=21
Comment=26
ClassAttributeModifier=5
Macrodef=23
DoubleQuote=13
Dot=12
Modifierval=37
DateFormatAttributeModifier=3
InsertUpdate=8
Macroval=30
LBracket=33
Or=18
BeanShell=25
Comma=11
Equals=17
';'=31
'|'=18
'"'=13
'='=17
'('=15
'['=32
','=11
')'=16
'.'=12
']'=33
'\''=14
