Insert=7
Field=27
IntAttributeModifier=2
UserRights=24
Update=9
Ws=29
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=32
Quote=14
Semicolon=31
Remove=10
LParenthesis=15
CacheUnique=35
Lb=28
Identifier=22
RParenthesis=16
Separator=19
Processor=36
TextAttributeModifier=6
DocumentID=20
BatchMode=34
SpecialAttribute=21
Comment=26
ClassAttributeModifier=5
Macrodef=23
DoubleQuote=13
Dot=12
DateFormatAttributeModifier=3
Modifierval=37
InsertUpdate=8
Macroval=30
Or=18
LBracket=33
BeanShell=25
Equals=17
Comma=11
'"'=13
'|'=18
';'=31
'='=17
'('=15
'['=32
','=11
'.'=12
')'=16
'\''=14
']'=33
