#
# Import the Solr configuration for the Waterstones store
#waterstonesWebLiveProductTypeerConfig
#$indexConfigName=waterstonesSolrIndexConfig
##$searchConfigName=waterstonesPageSize
#$facetSearchConfigName=waterstonesIndex
#$facetSearchConfigDescription=Waterstones Solr Index
#$searchIndexNamePrefix=waterstones
#$solrIndexedType=waterstonesProductType
#$indexLanguages=en,de
#$indexCurrencies=USD

#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
#;$serverConfigName;embedded;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
#;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
#;$searchConfigName;20

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
#INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
#;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

#INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);$catalogVersions
#;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;

# Define price range set
#INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
#;waterstonesPriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5

# Define price ranges
#INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
#;rangeRefUSD1;waterstonesPriceRangeUSD;    $0-$49.99;   0; 49.99
#;rangeRefUSD2;waterstonesPriceRangeUSD;  $50-$199.99;  50;199.99
#;rangeRefUSD3;waterstonesPriceRangeUSD; $200-$499.99; 200;499.99
#;rangeRefUSD4;waterstonesPriceRangeUSD; $500-$999.99; 500;999.99
#;rangeRefUSD5;waterstonesPriceRangeUSD;$1,000-$100,000;1000;100000

# Non-facet properties
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];fieldValueProvider
#;$solrIndexedType; code             		;string ;            ;    ;    ;    ;
#;$solrIndexedType; name             		;text   ;sortabletext;    ;true;    ;
#;$solrIndexedType; description      		;text   ;            ;    ;true;    ;
#;$solrIndexedType; summary          		;text   ;            ;    ;true;    ;
#;$solrIndexedType; manufacturerName 		;text   ;            ;    ;    ;    ;
#;$solrIndexedType; manufacturerAID  		;string ;            ;    ;    ;    ;
#;$solrIndexedType; ean              		;string ;            ;    ;    ;    ;
#;$solrIndexedType; priceValue       		;double ;            ;true;    ;    ;productPriceValueProvider
#;$solrIndexedType; keywords         		;text   ;            ;    ;true;    ;productKeywordsValueProvider
#;$solrIndexedType; reviewAvgRating  		;double ;            ;    ;true;    ;productReviewAverageRatingValueProvider
#;$solrIndexedType; img-515Wx515H    		;string ;            ;    ;    ;    ;image515ValueProvider
#;$solrIndexedType; img-300Wx300H    		;string ;            ;    ;    ;    ;image300ValueProvider
#;$solrIndexedType; img-96Wx96H      		;string ;            ;    ;    ;    ;image96ValueProvider
#;$solrIndexedType; img-65Wx65H      		;string ;            ;    ;    ;    ;image65ValueProvider
#;$solrIndexedType; img-30Wx30H      		;string ;            ;    ;    ;    ;image30ValueProvider
#;$solrIndexedType; url      		  		;string ;            ;	  ;true;    ;productUrlValueProvider
#;$solrIndexedType; primaryPromotionCode   ;string ;			 ;	  ;    ;    ;promotionCodeValueProvider
#;$solrIndexedType; primaryPromotionBanner ;string ;			 ;	  ;    ;    ;promotionImageValueProvider
#;$solrIndexedType; stockLevelStatus  		;string ;            ;	  ;	   ;    ;productStockLevelStatusValueProvider

# Category fields
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];fieldValueProvider
#;$solrIndexedType; categoryName     ;text   ;true;;;waterstonesCategoryNameValueProvider
#;$solrIndexedType; brandName        ;text   ;true;;;waterstonesBrandCategoryNameValueProvider

# Category facets
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider
#;$solrIndexedType; allCategories ;string;;;Refine;Alpha;-9999;;categoryCodeValueProvider;
#;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;;categoryPathValueProvider;
#;$solrIndexedType; category      ;string;;;Refine;Alpha;6000;;waterstonesCategoryCodeValueProvider;categoryFacetDisplayNameProvider
#;$solrIndexedType; brand         ;string;;;Refine;Alpha;5000;;waterstonesBrandCategoryCodeValueProvider;categoryFacetDisplayNameProvider

# Other facet properties
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;rangeSets(name)
#;$solrIndexedType; price    		;double;	;true	;    ;    	;true	;MultiSelectOr;Alpha;4000;productPriceValueProvider;;;waterstonesPriceRangeUSD
#;$solrIndexedType; allPromotions  ;string;	;false	;    ;true	;true	;MultiSelectOr;Alpha;0;promotionCodeValueProvider;;;

# Create the queries that will be used to extract data for Solr
#INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query
#;$solrIndexedType;$solrIndexedType-fullQuery;full;;;;"
#SELECT {PK} FROM {Product}
#"
#;$solrIndexedType;$solrIndexedType-updateQuery;update;;;;"
#SELECT {p:PK} FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK}} WHERE ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
#"

# Define the available sorts
#INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true]
#;sortRef1;$solrIndexedType;relevance
#;sortRef2;$solrIndexedType;topRated
#;sortRef3;$solrIndexedType;name-asc
#;sortRef4;$solrIndexedType;name-desc
#;sortRef5;$solrIndexedType;price-asc
#;sortRef6;$solrIndexedType;price-desc

# Define the sort fields
#INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
#;$solrIndexedType:relevance;score;false
#;$solrIndexedType:topRated;reviewAvgRating;false
#;$solrIndexedType:name-asc;name;true
#;$solrIndexedType:name-desc;name;false
#;$solrIndexedType:price-asc;priceValue;true
#;$solrIndexedType:price-desc;priceValue;false
