# ImpEx for Importing Category Media

# Macros / Replacement Parameter definitions
$productCatalog=
$storeName=

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$siteResource=jar:uk.co.eclipsegroup.initialdata.setup.InitialDataSystemSetup&/waterstonesinitialdata/import/productCatalogs/$productCatalog

# Import Category Media
INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion

UPDATE Category;code[unique=true];$thumbnail;$picture;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
