$contentCatalog=waterstonesContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=web
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$productCVOnline=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

$siteResource=jar:uk.co.eclipsegroup.initialdata.constants.WaterstonesInitialDataConstants&/waterstonesinitialdata/import/contentCatalogs/$contentCatalog
$productResource=jar:uk.co.eclipsegroup.initialdata.constants.WaterstonesInitialDataConstants&/waterstonesinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:uk.co.eclipsegroup.initialdata.constants.WaterstonesInitialDataConstants&/waterstonesinitialdata/import/cockpits/cmscockpit

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);&componentRef
;;offersFirstCarouselComponent;Watersones Offers First Carousel;9781438912615,9781426437366,9780826402714,9781426437366,9780595372942,9780195115888;allVisible;offersFirstCarouselComponent
;;offersSecondCarouselComponent;Watersones Offers Second Carousel;9780826402714,9781426437366,9780595372942,9780195115888;allVisible;offersSecondCarouselComponent
;;offersThirdCarouselComponent;Watersones Offers Third Carousel;9780195115888,9781438912615,9781426437366,9780826402714,9781426437366,9780595372942;allVisible;offersThirdCarouselComponent

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);&componentRef
;;comingSoonFirstCarouselComponent;Waterstones Coming Soon First Carousel;9781438912615,9781426437366,9780826402714,9781426437366,9780595372942,9780195115888;allVisible;comingSoonFirstCarouselComponent
;;comingSoonSecondCarouselComponent;Waterstones Coming Soon Second Carousel;9783540049111,9780470192245,9781426437366,9780826402714,9781426437366,9781438912615;allVisible;comingSoonSecondCarouselComponent

INSERT_UPDATE FeaturedProductsComponent;$contentCV[unique=true];uid[unique=true];featuredProducts(code,$productCV);&componentRef
;;comingSoonFeaturedProducts;9783540049111,9780470192245;comingSoonFeaturedProducts

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];&componentRef;products(code,$productCV)
;;booksellersRecommendabilityCarousel;booksellersRecommendabilityCarousel;9781438912615,9781426437366,9780595372942,9780195115888

INSERT_UPDATE EventType;code[unique=true];name[lang=en]
;Talk;Talk
;Signing;Signing
;ReadingGroup;Reading Group
;ChildrenActivity;Children's Activity
;Themed;Themed
;Exhibition;Exhibition
;LitLunchDinner;Lit Lunch/Dinner

INSERT_UPDATE Event;code[unique=true];title;startDate[dateformat=dd.MM.yyyy];startTime[dateformat=HH:mm:ss];endTime[dateformat=HH:mm:ss];venueType(code);shopContactName;contactPhoneNumber;pointOfService(name)[unique=true];interestAge(code);nextOccurrence[dateformat=dd.MM.yyyy HH:mm:ss];authors(code,$productCVOnline);book(code,$productCVOnline);active;description;$productCVOnline
;1;"Extreme event";12.12.2012;13:30:00;14:30:00;OTHER;"98";"004871 357 9042";98;ADULTS;12.12.2012 14:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;"Extreme event's description"
;2;"Boring event";10.12.2012;15:30:00;16:30:00;OTHER;"98";"004871 357 9042";98;ADULTS;10.12.2012 15:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;"Extreme event's description"
;3;"Exciting event";25.12.2012;16:30:00;18:30:00;OTHER;"98";"004871 357 9042";98;ADULTS;25.12.2012 16:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;"Extreme event's description"
;4;"Barbecue with authors";18.01.2013;19:30:00;20:30:00;OTHER;"98";"004871 357 9042";98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;"Extreme event's description"
;5;Test event 1;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;6;Test event 2;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;7;Test event 3;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;8;Test event 4;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;9;Test event 5;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;10;Test event 6;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;11;Test event 7;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;12;Test event 8;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;13;Test event 9;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;14;Test event 10;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;15;Test event 11;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;16;Test event 12;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;17;Test event 13;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;18;Test event 14;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;19;Test event 15;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;20;Test event 16;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;21;Test event 17;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;22;Test event 18;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;23;Test event 19;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;24;Test event 20;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;25;Test event 21;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;26;Test event 22;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;27;Test event 23;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;28;Test event 24;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;29;Test event 25;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;30;Test event 26;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;31;Test event 27;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;32;Test event 28;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;33;Test event 29;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;34;Test event 30;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;35;Test event 31;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;36;Test event 32;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;37;Test event 33;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;38;Test event 34;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;39;Test event 35;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;40;Test event 36;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;41;Test event 37;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;42;Test event 38;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;43;Test event 39;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;44;Test event 40;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;45;Test event 41;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;46;Test event 42;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;47;Test event 43;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;48;Test event 44;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;49;Test event 45;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;50;Test event 46;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;51;Test event 47;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;52;Test event 48;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;53;Test event 49;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;54;Test event 50;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;55;Test event 51;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;56;Test event 52;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;57;Test event 53;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;58;Test event 54;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;59;Test event 55;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;60;Test event 56;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;61;Test event 57;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;62;Test event 58;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;63;Test event 59;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;64;Test event 60;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;65;Test event 61;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;66;Test event 62;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;67;Test event 63;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;68;Test event 64;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;69;Test event 65;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;70;Test event 66;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;71;Test event 67;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;72;Test event 68;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;73;Test event 69;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;74;Test event 70;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;75;Test event 71;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;76;Test event 72;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;77;Test event 73;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;78;Test event 74;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;79;Test event 75;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;80;Test event 76;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;81;Test event 77;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;82;Test event 78;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;83;Test event 79;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;84;Test event 80;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;85;Test event 81;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;86;Test event 82;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;87;Test event 83;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;88;Test event 84;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;89;Test event 85;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;90;Test event 86;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;91;Test event 87;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;92;Test event 88;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;93;Test event 89;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;94;Test event 90;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;95;Test event 91;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;96;Test event 92;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;97;Test event 93;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;98;Test event 94;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;99;Test event 95;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;100;Test event 96;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;101;Test event 97;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;102;Test event 98;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;103;Test event 99;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;104;Test event 100;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;105;Test event 101;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;106;Test event 102;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;107;Test event 103;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;108;Test event 104;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;109;Test event 105;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;110;Test event 106;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;111;Test event 107;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;112;Test event 108;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;113;Test event 109;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;114;Test event 110;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;115;Test event 111;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;116;Test event 112;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;117;Test event 113;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;118;Test event 114;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;119;Test event 115;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;120;Test event 116;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;121;Test event 117;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;122;Test event 118;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;123;Test event 119;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;124;Test event 120;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;125;Test event 121;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;126;Test event 122;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;127;Test event 123;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;128;Test event 124;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;129;Test event 125;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;130;Test event 126;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;131;Test event 127;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;132;Test event 128;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;133;Test event 129;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;134;Test event 130;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;135;Test event 131;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;136;Test event 132;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;137;Test event 133;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;138;Test event 134;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;139;Test event 135;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;140;Test event 136;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;141;Test event 137;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;142;Test event 138;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;143;Test event 139;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;144;Test event 140;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;145;Test event 141;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;146;Test event 142;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;147;Test event 143;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;148;Test event 144;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;149;Test event 145;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;150;Test event 146;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;151;Test event 147;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;152;Test event 148;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;153;Test event 149;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;154;Test event 150;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;155;Test event 151;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;156;Test event 152;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;157;Test event 153;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;158;Test event 154;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;159;Test event 155;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;160;Test event 156;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;161;Test event 157;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;162;Test event 158;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;163;Test event 159;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;164;Test event 160;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;165;Test event 161;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;166;Test event 162;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;167;Test event 163;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;168;Test event 164;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;169;Test event 165;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;170;Test event 166;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;171;Test event 167;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;172;Test event 168;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;173;Test event 169;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;174;Test event 170;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;175;Test event 171;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;176;Test event 172;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;177;Test event 173;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;178;Test event 174;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;179;Test event 175;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;180;Test event 176;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;181;Test event 177;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;182;Test event 178;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;183;Test event 179;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;184;Test event 180;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;185;Test event 181;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;186;Test event 182;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;187;Test event 183;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;188;Test event 184;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;189;Test event 185;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;190;Test event 186;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;191;Test event 187;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;192;Test event 188;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;193;Test event 189;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;194;Test event 190;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;195;Test event 191;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;196;Test event 192;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;197;Test event 193;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;198;Test event 194;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;199;Test event 195;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;200;Test event 196;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;201;Test event 197;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;202;Test event 198;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;203;Test event 199;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;204;Test event 200;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;205;Test event 201;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;206;Test event 202;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;207;Test event 203;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;208;Test event 204;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;209;Test event 205;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;210;Test event 206;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;211;Test event 207;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;212;Test event 208;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;213;Test event 209;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;214;Test event 210;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;215;Test event 211;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;216;Test event 212;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;217;Test event 213;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;218;Test event 214;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;219;Test event 215;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;220;Test event 216;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;221;Test event 217;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;222;Test event 218;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;223;Test event 219;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;224;Test event 220;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;225;Test event 221;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;226;Test event 222;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;227;Test event 223;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;228;Test event 224;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;229;Test event 225;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;230;Test event 226;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;231;Test event 227;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;232;Test event 228;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;233;Test event 229;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;234;Test event 230;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;235;Test event 231;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;236;Test event 232;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;237;Test event 233;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;238;Test event 234;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;239;Test event 235;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;240;Test event 236;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;241;Test event 237;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;242;Test event 238;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;243;Test event 239;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;244;Test event 240;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;245;Test event 241;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;246;Test event 242;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;247;Test event 243;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;248;Test event 244;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;249;Test event 245;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;250;Test event 246;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;251;Test event 247;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;252;Test event 248;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;253;Test event 249;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;254;Test event 250;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;255;Test event 251;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;256;Test event 252;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;257;Test event 253;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;258;Test event 254;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;259;Test event 255;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;260;Test event 256;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;261;Test event 257;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;262;Test event 258;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;263;Test event 259;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;264;Test event 260;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;265;Test event 261;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;266;Test event 262;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;267;Test event 263;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;268;Test event 264;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;269;Test event 265;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;270;Test event 266;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;271;Test event 267;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;272;Test event 268;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;273;Test event 269;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;274;Test event 270;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;275;Test event 271;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;276;Test event 272;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;277;Test event 273;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;278;Test event 274;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;279;Test event 275;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;280;Test event 276;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;281;Test event 277;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;282;Test event 278;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;283;Test event 279;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;284;Test event 280;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;285;Test event 281;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;286;Test event 282;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;287;Test event 283;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;288;Test event 284;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;289;Test event 285;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;290;Test event 286;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;291;Test event 287;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;
;292;Test event 288;18.01.2013;19:30:00;20:30:00;OTHER;98;004871 357 9042;98;ADULTS;18.01.2013 19:30:00;9780595235100-0,9780595209293-0,9783540049111-0;9780595235100;true;Extreme event's description;



INSERT_UPDATE FeaturedProductsComponent;$contentCV[unique=true];uid[unique=true];featuredProducts(code,$productCV);&componentRef
;;romanceBookCategoryFeaturedProducts;9780470192245,9783540049111;romanceBookCategoryFeaturedProducts
;;romanceEBookCategoryFeaturedProducts;9780470192245,9783540049111;romanceEBookCategoryFeaturedProducts
;;childrensBookCategoryFeaturedProducts;9780333710937,9783540049111;childrensBookCategoryFeaturedProducts
;;childrensEBookCategoryFeaturedProducts;9780333710937,9783540049111;childrensEBookCategoryFeaturedProducts

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);&componentRef
;;romanceBookCategoryCarouselLatestReleasesComponent;Watersones Romance Book Category Latest Releases Carousel;9781438912615,9781426437366,9780826402714,9781438912615,9780595372942,9780195115888;allVisible;romanceBookCategoryCarouselLatestReleasesComponent
;;romanceEBookCategoryCarouselLatestReleasesComponent;Watersones Romance EBook Category Latest Releases Carousel;9781438912615,9781426437366,9780826402714,9781438912615,9780595372942,9780195115888;allVisible;romanceEBookCategoryCarouselLatestReleasesComponent
;;romanceBookCategoryCarouselComponent;Watersones Romance Book Category Carousel;9783540049111,9780470192245,9781426437366,9780826402714,9781438912615,9780595372942;allVisible;romanceBookCategoryCarouselComponent
;;romanceEBookCategoryCarouselComponent;Watersones Romance EBook Category Carousel;9783540049111,9780470192245,9781426437366,9780826402714,9781438912615,9780595372942;allVisible;romanceEBookCategoryCarouselComponent
;;childrensBookCategoryCarouselLatestReleasesComponent;Watersones childrens Book Category Latest Releases Carousel;9781438912615,9781426437366,9780826402714,9781438912615,9780595372942,9780195115888;allVisible;childrensBookCategoryCarouselLatestReleasesComponent
;;childrensEBookCategoryCarouselLatestReleasesComponent;Watersones childrens EBook Category Latest Releases Carousel;9781438912615,9781426437366,9780826402714,9781438912615,9780595372942,9780195115888;allVisible;childrensEBookCategoryCarouselLatestReleasesComponent
;;childrensBookCategoryCarouselComponent;Watersones childrens Book Category Carousel;9783540049111,9780470192245,9781426437366,9780826402714,9781438912615,9780595372942;allVisible;childrensBookCategoryCarouselComponent
;;childrensEBookCategoryCarouselComponent;Watersones childrens EBook Category Carousel;9783540049111,9780470192245,9781426437366,9780826402714,9781438912615,9780595372942;allVisible;childrensEBookCategoryCarouselComponent


INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCatalog);scroll(code);&componentRef
;;WaterstonesHomepageProductCarouselComponent;Waterstones Homepage Product Carousel;9780470192245,9783540049111,9781437865349,9781892777942,9780333710937;allVisible;WaterstonesHomepageProductCarouselComponent
;;WaterstonesHomepagePromotionsCarouselComponent;Waterstones Homepage Promotions Carousel;9781438912615,9781426437366,9780826402714,9780595372942,9780195115888;allVisible;WaterstonesHomepagePromotionsCarouselComponent



# ImpEx for Promotions

$productCatalog=web

$defaultPromoGrp=default
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:staged]

INSERT PromotionPriceRow;&priceId				;Currency(isocode)	;price
						;freeDelivery			;GBP				;22
						;10poundsdiscount  		;GBP				;10
						;10poundDiscountValue 	;GBP				;2
						;fixedPriceItemTreshold	;GBP				;30
						;fixedPriceProduct		;GBP				;7										


INSERT_UPDATE OrderThresholdChangeDeliveryModePromotion	;enabled[default=true][unique=true] ;code[unique=true]			;title							;description						;priority	;deliveryMode(code)		;thresholdTotals(&priceId)
														;true								;freeDeliveryForOrderOver20 ;freeDeliveryForOrderOver20		;freeDeliveryForOrderOver20			;600		;WF						;freeDelivery

INSERT_UPDATE OrderThresholdDiscountPromotion	;enabled[default=true][unique=true] ;code[unique=true]				;title							;description						;priority	;thresholdTotals(&priceId)	;discountPrices(&priceId)													
												;true								;spent10PoundsGet2PoundsDiscount;spent10PoundsGet2PoundsDiscount;spent10PoundsGet2PoundsDiscount	;600		;10poundsdiscount			;10poundDiscountValue											

INSERT_UPDATE OrderThresholdPerfectPartnerPromotion	;enabled[default=true][unique=true] ;code[unique=true]			;title					;description				;priority	;thresholdTotals(&priceId)	;productPrices(&priceId)	;discountProduct(code,$catalogVersion)													
													;true								;spent30getForFixedPrice	;spent30getForFixedPrice;spent30getForFixedPrice	;600		;fixedPriceItemTreshold		;fixedPriceProduct			;9780595449705														
														
INSERT_UPDATE ProductBOGOFPromotion	;enabled[default=true][unique=true] ;code[unique=true]			;title					;description				;priority	;qualifyingCount;freeCount	;categories(code,$catalogVersion)											
									;true								;buy4get1cheapestForFree	;buy4get1cheapestForFree;buy4get1cheapestForFree	;600		;4				;1			;100001000220003

#INSERT_UPDATE ProductPerfectPartnerPromotion;enabled[default=true][unique=true] ;code[unique=true]			;title					;description				;priority	;categories(code,$catalogVersion);products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)
#											;true								;buy4get1cheapestForFree	;buy4get1cheapestForFree;buy4get1cheapestForFree	;600		;4				;1			;100001000220003		

$supercategories=supercategories(code,$catalogVersion);
$employeegroup=employeegroup


INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)


INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)

INSERT_UPDATE ProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

INSERT_UPDATE ProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)



# ImpEx for Promotions for Waterstones Store
#### 10% Discount for all Waterstones Staff ####
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority
;;;waterstonesStaffDiscount11;10% discount for all Waterstones Staff on selected Products;10% discount for all Waterstones Staff on selected Products;10;1000

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)
;TRUE;waterstonesStaffDiscount11;$employeegroup

#### Buy One Get One Free ####
INSERT_UPDATE ProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;qualifyingCount;freeCount
;;;BOGOFWaterstones1;Buy 1 get 1 for free;Buy 1 get 1 for free;1000;2;1

#### Three for Two on Drama Books ####
INSERT_UPDATE ProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;qualifyingCount;freeCount
;;;BTWOGOFWaterstones;Buy 2 get 3;Buy 2 get 3;1000;3;1

#### Buy One Get One Half Price ####
INSERT_UPDATE ProductBOGOHPPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;qualifyingCount;halfPriceCount
;;;BOGOHPWaterstones;Buy 1 get 1 half price;Buy 1 get 1 half price;1000;3;1