# Import Delivery Modes / Zones
#
# English Localisation
#

$lang=en

UPDATE WaterstonesZone;code[unique=true];description[lang=$lang]
;uk;UK
;eur;Europe
;row;Rest of World
;cx;Israel

UPDATE WaterstonesZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang][default='']
;R1;"Royal Mail 1st Class";"Items will ship as soon as they are in stock"
;R2;"Royal Mail 2nd class"
;UC;"UK Courier"
;WF;"Free Delivery";"Please be aware that we only ship orders when all items on the order are available to dispatch"
;WW;"Store Delivery"
;SM;"Surface Mail"
;IC;"Overseas Courier Delivery"

# Zone Delivery Modes
#UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
#;premium-net;"Premium Delivery Mode";"1-2 business days"
#;standard-net;"Standard Delivery Mode";"3-5 business days"
#;premium-gross;"Premium Delivery Mode";"1-2 business days"
#;standard-gross;"Standard Delivery Mode";"3-5 business days"
