Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lambda.ycore;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.lambda.plugin.YCore
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/impexast-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.search;bundle-version="3.10.0",
 org.apache.ant;bundle-version="1.9.4",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.zest.core;bundle-version="1.5.200",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.ant.core;bundle-version="3.4.0",
 org.eclipse.ant.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
