Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.lambda.yplugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.lambda.plugin.YPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.3.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.0.200",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.ant.ui;bundle-version="3.5.300",
 org.apache.ant;bundle-version="1.8.3",
 com.lambda.ylinks;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
