ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
BlankLine=10
COMMENTS=11
COMPLEX_ATTRIBUTE=12
CacheUnique=13
Comma=14
Comment=15
Dollar=16
Equals=17
ForceWrite=18
HEADER=19
HEADER_PREFIX=20
HEADER_TYPE=21
Hash=22
IMPEX=23
IMPEX_BLOCK=24
IMPEX_BLOCKS=25
IgnoreKeyCase=26
IgnoreNull=27
Insert=28
InsertUpdate=29
LeftBracket=30
LeftParenthesis=31
LineBreak=32
LineContinuation=33
MACRO=34
Pos=35
Processor=36
ROW=37
ROWS=38
Remove=39
RightBracket=40
RightParenthesis=41
SIMPLE_ATTRIBUTE=42
Semicolon=43
Underscore=44
Unique=45
Update=46
Virtual=47
Ws=48
