ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
Bool=10
COMMENTS=11
COMPLEX_ATTRIBUTE=12
CacheUnique=13
CellDecorator=14
Char=15
CollectionDelimiter=16
Comma=17
Comment=18
Dateformat=19
Default=20
DoubleQuote=21
Equals=22
ForceWrite=23
HEADER=24
HEADER_PREFIX=25
HEADER_TYPE=26
IMPEX=27
IMPEX_BLOCK=28
IMPEX_BLOCKS=29
Identifier=30
IgnoreKeyCase=31
IgnoreNull=32
Insert=33
InsertUpdate=34
KeyToValueDelimiter=35
Lang=36
LeftBracket=37
LeftParenthesis=38
LineBreak=39
LineContinuation=40
MACRO=41
Macrodef=42
MapDelimiter=43
Mode=44
Numberformat=45
PathDelimiter=46
Pos=47
Processor=48
ROW=49
ROWS=50
Remove=51
RightBracket=52
RightParenthesis=53
SIMPLE_ATTRIBUTE=54
Semicolon=55
Translator=56
Unique=57
Update=58
Virtual=59
Ws=60
