T__62=62
T__63=63
ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTE=6
ATTRIBUTES=7
Alias=8
AllowNull=9
BLOCK=10
BLOCKS=11
BatchMode=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
CollectionDelimiter=17
Comment=18
Dateformat=19
Default=20
DoubleQuote=21
Equals=22
FIELDS=23
Field=24
ForceWrite=25
HEADER=26
IMPEX=27
Identifier=28
IgnoreKeyCase=29
IgnoreNull=30
Insert=31
InsertUpdate=32
KeyToValueDelimiter=33
Lang=34
Lb=35
LeftBracket=36
LeftParenthesis=37
LineContinuation=38
MODIFIER=39
Macrodef=40
Macroval=41
MapDelimiter=42
Mode=43
NumberFormat=44
PathDelimiter=45
Pos=46
Processor=47
QuotedField=48
RECORD=49
RECORDS=50
Remove=51
RightBracket=52
RightParenthesis=53
SUBTYPE=54
Semicolon=55
TYPE=56
Translator=57
Unique=58
Update=59
Virtual=60
Ws=61
'('=37
')'=53
','=62
'.'=63
';'=55
'='=22
'['=36
']'=52
