ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
COMMENTS=10
COMPLEX_ATTRIBUTE=11
CacheUnique=12
Comma=13
Comment=14
Equals=15
ForceWrite=16
HEADER=17
HEADER_PREFIX=18
HEADER_TYPE=19
IMPEX=20
IMPEX_BLOCK=21
IMPEX_BLOCKS=22
Identifier=23
IgnoreKeyCase=24
IgnoreNull=25
Insert=26
InsertUpdate=27
LeftBracket=28
LeftParenthesis=29
LineBreak=30
LineContinuation=31
MACRO=32
Macrodef=33
Macroval=34
Pos=35
Processor=36
ROW=37
ROWS=38
Remove=39
RightBracket=40
RightParenthesis=41
SIMPLE_ATTRIBUTE=42
Semicolon=43
Unique=44
Update=45
Virtual=46
Ws=47
