T__59=59
T__60=60
T__61=61
T__62=62
ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTE=6
ATTRIBUTES=7
Alias=8
AllowNull=9
BLOCK=10
BLOCKS=11
BatchMode=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
CollectionDelimiter=17
Comment=18
Dateformat=19
Default=20
DoubleQuote=21
Equals=22
Field=23
ForceWrite=24
HEADER=25
IMPEX=26
Identifier=27
IgnoreKeyCase=28
IgnoreNull=29
Insert=30
InsertUpdate=31
KeyToValueDelimiter=32
Lang=33
Lb=34
LeftBracket=35
LeftParenthesis=36
LineContinuation=37
MODIFIER=38
Macrodef=39
Macroval=40
MapDelimiter=41
Mode=42
NumberFormat=43
PathDelimiter=44
Pos=45
Processor=46
QuotedField=47
ROW=48
ROWS=49
Remove=50
RightBracket=51
RightParenthesis=52
Semicolon=53
Translator=54
Unique=55
Update=56
Virtual=57
Ws=58
'('=36
')'=52
','=59
'.'=60
';'=53
'='=22
'['=35
'\n'=61
'\r'=62
']'=51
