T__71=71
T__72=72
ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTE=6
ATTRIBUTES=7
Alias=8
AllowNull=9
ArgumentModifier=10
ArgumentModifierval=11
BLOCK=12
BLOCKS=13
BatchMode=14
Bool=15
CacheUnique=16
CellDecorator=17
Char=18
Classname=19
CollectionDelimiter=20
Comma=21
Comment=22
DOCUMENTID=23
Dateformat=24
Default=25
DocumentId=26
DoubleQuote=27
Equals=28
FIELDS=29
Field=30
ForceWrite=31
HEADER=32
HeaderMode=33
HeaderModifier=34
IMPEX=35
Identifier=36
IgnoreKeyCase=37
IgnoreNull=38
Insert=39
InsertUpdate=40
KeyToValueDelimiter=41
Lang=42
Lb=43
LeftBracket=44
LeftParenthesis=45
LineContinuation=46
MODIFIER=47
MODIFIERS=48
Macrodef=49
Macroval=50
MapDelimiter=51
Mode=52
NumberFormat=53
PathDelimiter=54
Pos=55
Processor=56
QuotedField=57
RECORD=58
RECORDS=59
Remove=60
RightBracket=61
RightParenthesis=62
SUBTYPE=63
Semicolon=64
TYPE=65
Translator=66
Unique=67
Update=68
Virtual=69
Ws=70
'('=45
')'=62
','=21
'.'=71
';'=64
'='=28
'@'=72
'['=44
']'=61
