ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
COMMENTS=10
COMPLEX_ATTRIBUTE=11
CacheUnique=12
Char=13
Comma=14
Comment=15
Digit=16
Dollar=17
Equals=18
ForceWrite=19
HEADER=20
HEADER_PREFIX=21
HEADER_TYPE=22
Hash=23
IMPEX=24
IMPEX_BLOCK=25
IMPEX_BLOCKS=26
IgnoreKeyCase=27
IgnoreNull=28
Insert=29
InsertUpdate=30
LeftBracket=31
LeftParenthesis=32
Letter=33
LineBreak=34
LineContinuation=35
MACRO=36
MacroDefinition=37
MacroExpression=38
MacroIdentifier=39
Pos=40
Processor=41
ROW=42
ROWS=43
Remove=44
RightBracket=45
RightParenthesis=46
SIMPLE_ATTRIBUTE=47
Semicolon=48
Underscore=49
Unique=50
Update=51
Virtual=52
Ws=53
