ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
COMMENTS=10
COMPLEX_ATTRIBUTE=11
CacheUnique=12
Comma=13
Comment=14
Dollar=15
Equals=16
ForceWrite=17
HEADER=18
HEADER_PREFIX=19
HEADER_TYPE=20
Hash=21
IMPEX=22
IMPEX_BLOCK=23
IMPEX_BLOCKS=24
IgnoreKeyCase=25
IgnoreNull=26
Insert=27
InsertUpdate=28
LeftBracket=29
LeftParenthesis=30
LineBreak=31
LineContinuation=32
MACRO=33
Pos=34
Processor=35
ROW=36
ROWS=37
Remove=38
RightBracket=39
RightParenthesis=40
SIMPLE_ATTRIBUTE=41
Semicolon=42
Underscore=43
Unique=44
Update=45
Virtual=46
Ws=47
