T__64=64
T__65=65
ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTE=6
ATTRIBUTES=7
Alias=8
AllowNull=9
BLOCK=10
BLOCKS=11
BatchMode=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
Classname=17
CollectionDelimiter=18
Comment=19
Dateformat=20
Default=21
DoubleQuote=22
Equals=23
FIELDS=24
Field=25
ForceWrite=26
HEADER=27
IMPEX=28
Identifier=29
IgnoreKeyCase=30
IgnoreNull=31
Insert=32
InsertUpdate=33
KeyToValueDelimiter=34
Lang=35
Lb=36
LeftBracket=37
LeftParenthesis=38
LineContinuation=39
MODIFIER=40
MODIFIERS=41
Macrodef=42
Macroval=43
MapDelimiter=44
Mode=45
NumberFormat=46
PathDelimiter=47
Pos=48
Processor=49
QuotedField=50
RECORD=51
RECORDS=52
Remove=53
RightBracket=54
RightParenthesis=55
SUBTYPE=56
Semicolon=57
TYPE=58
Translator=59
Unique=60
Update=61
Virtual=62
Ws=63
'('=38
')'=55
','=64
'.'=65
';'=57
'='=23
'['=37
']'=54
