ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
Bool=10
COMMENTS=11
COMPLEX_ATTRIBUTE=12
CacheUnique=13
CellDecorator=14
CollectionDelimiter=15
Comma=16
Comment=17
Dateformat=18
Default=19
Equals=20
ForceWrite=21
HEADER=22
HEADER_PREFIX=23
HEADER_TYPE=24
IMPEX=25
IMPEX_BLOCK=26
IMPEX_BLOCKS=27
Identifier=28
IgnoreKeyCase=29
IgnoreNull=30
Insert=31
InsertUpdate=32
KeyToValueDelimiter=33
Lang=34
LeftBracket=35
LeftParenthesis=36
LineBreak=37
LineContinuation=38
MACRO=39
Macrodef=40
MapDelimiter=41
Mode=42
Numberformat=43
PathDelimiter=44
Pos=45
Processor=46
ROW=47
ROWS=48
Remove=49
RightBracket=50
RightParenthesis=51
SIMPLE_ATTRIBUTE=52
Semicolon=53
Text=54
Translator=55
Unique=56
Update=57
Virtual=58
Ws=59
