ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTE=6
ATTRIBUTES=7
Alias=8
AllowNull=9
ArgumentModifier=10
ArgumentModifierval=11
BLOCK=12
BLOCKS=13
BatchMode=14
Bool=15
CacheUnique=16
CellDecorator=17
Char=18
Classname=19
CollectionDelimiter=20
Comma=21
Comment=22
DOCUMENTID=23
Dateformat=24
Default=25
DocumentID=26
Dot=27
DoubleQuote=28
Equals=29
FIELDS=30
Field=31
ForceWrite=32
HEADER=33
HeaderMode=34
HeaderModifier=35
IMPEX=36
Identifier=37
IgnoreKeyCase=38
IgnoreNull=39
Insert=40
InsertUpdate=41
KeyToValueDelimiter=42
LBracket=43
LParenthesis=44
Lang=45
Lb=46
MODIFIER=47
MODIFIERS=48
Macrodef=49
Macroval=50
MapDelimiter=51
Mode=52
NextRow=53
NumberFormat=54
PathDelimiter=55
Pos=56
Processor=57
QuotedField=58
RBracket=59
RECORD=60
RECORDS=61
RParenthesis=62
Remove=63
SUBTYPE=64
Semicolon=65
SpecialAttribute=66
TYPE=67
Translator=68
Unique=69
Update=70
Virtual=71
Ws=72
