ATTRIBUTE=4
ATTRIBUTES=5
ATTRIBUTE_NAME=6
Alias=7
AllowNull=8
AttributeModifier=9
BLOCK=10
BLOCKS=11
BatchMode=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
Classname=17
CollectionDelimiter=18
Comma=19
Comment=20
DOCUMENTID=21
DOCUMENTID_REF=22
Dateformat=23
Default=24
DocumentID=25
Dot=26
DoubleQuote=27
Equals=28
FIELDS=29
Field=30
ForceWrite=31
HEADER=32
HeaderMode=33
HeaderModifier=34
IMPEX=35
ITEM_EXPRESSION=36
Identifier=37
IgnoreKeyCase=38
IgnoreNull=39
Insert=40
InsertUpdate=41
KeyToValueDelimiter=42
LBracket=43
LParenthesis=44
Lang=45
Lb=46
MACRO_REF=47
MODIFIER=48
MODIFIERS=49
Macrodef=50
MapDelimiter=51
Mode=52
NextRow=53
NumberFormat=54
Or=55
PathDelimiter=56
Pos=57
Processor=58
QuotedField=59
RBracket=60
RECORD=61
RECORDS=62
RParenthesis=63
Remove=64
SUBTYPE=65
Semicolon=66
SpecialAttribute=67
TYPE=68
Translator=69
Unique=70
Update=71
ValueAssignement=72
Virtual=73
Ws=74
