ATTRIBUTE=4
ATTRIBUTES=5
ATTRIBUTE_NAME=6
Alias=7
AllowNull=8
AttributeModifier=9
BLOCK=10
BLOCKS=11
BatchMode=12
BeanShell=13
Bool=14
CacheUnique=15
CellDecorator=16
Char=17
Classname=18
CollectionDelimiter=19
Comma=20
Comment=21
DOCUMENTID=22
DOCUMENTID_REF=23
Dateformat=24
Default=25
DocumentID=26
Dot=27
DoubleQuote=28
Equals=29
FIELDS=30
Field=31
ForceWrite=32
HEADER=33
HeaderMode=34
HeaderModifier=35
IMPEX=36
ITEM_EXPRESSION=37
Identifier=38
IgnoreKeyCase=39
IgnoreNull=40
Insert=41
InsertUpdate=42
KeyToValueDelimiter=43
LBracket=44
LParenthesis=45
Lang=46
Lb=47
MACRO_REF=48
MODIFIER=49
MODIFIERS=50
Macrodef=51
MapDelimiter=52
Mode=53
NextRow=54
NumberFormat=55
Or=56
PathDelimiter=57
Pos=58
Processor=59
QuotedField=60
RBracket=61
RECORD=62
RECORDS=63
RParenthesis=64
Remove=65
SUBTYPE=66
Semicolon=67
SpecialAttribute=68
TYPE=69
Translator=70
Unique=71
Update=72
UserRights=73
ValueAssignment=74
Virtual=75
Ws=76
