ASSIGNEMENT=4
ASSIGNEMENTS=5
ATTRIBUTES=6
Alias=7
AllowNull=8
BatchMode=9
COMMENTS=10
COMPLEX_ATTRIBUTE=11
CacheUnique=12
Comma=13
Comment=14
Equals=15
ForceWrite=16
HEADER=17
HEADER_PREFIX=18
HEADER_TYPE=19
IMPEX=20
IMPEX_BLOCK=21
IMPEX_BLOCKS=22
IgnoreKeyCase=23
IgnoreNull=24
Insert=25
InsertUpdate=26
LeftBracket=27
LeftParenthesis=28
LineBreak=29
LineContinuation=30
MACRO=31
Macrodef=32
Macroval=33
Pos=34
Processor=35
ROW=36
ROWS=37
Remove=38
RightBracket=39
RightParenthesis=40
SIMPLE_ATTRIBUTE=41
Semicolon=42
Unique=43
Update=44
Virtual=45
Ws=46
