ATTRIBUTE=4
ATTRIBUTES=5
ATTRIBUTE_NAME=6
Alias=7
AllowNull=8
AttributeModifier=9
BLOCK=10
BLOCKS=11
BatchMode=12
Bool=13
CacheUnique=14
CellDecorator=15
Char=16
Classname=17
CollectionDelimiter=18
Comma=19
Comment=20
DOCUMENTID=21
DOCUMENTID_REF=22
Dateformat=23
Default=24
DocumentID=25
Dot=26
DoubleQuote=27
Equals=28
FIELDS=29
Field=30
ForceWrite=31
HEADER=32
HeaderMode=33
HeaderModifier=34
IMPEX=35
ITEM_EXPRESSION=36
Identifier=37
IgnoreKeyCase=38
IgnoreNull=39
Insert=40
InsertUpdate=41
KeyToValueDelimiter=42
LBracket=43
LParenthesis=44
Lang=45
Lb=46
MACRO=47
MACROS=48
MACRO_REF=49
MODIFIER=50
MODIFIERS=51
Macrodef=52
MapDelimiter=53
Mode=54
NextRow=55
NumberFormat=56
Or=57
PathDelimiter=58
Pos=59
Processor=60
QuotedField=61
RBracket=62
RECORD=63
RECORDS=64
RParenthesis=65
Remove=66
SUBTYPE=67
Semicolon=68
SpecialAttribute=69
TYPE=70
Translator=71
Unique=72
Update=73
ValueAssignement=74
Virtual=75
Ws=76
