Field=28
Insert=7
ModifierSeparator=43
IntAttributeModifier=2
Ws=31
Update=9
MacroSeparator=34
BooleanAttributeModifier=1
NumberFormatAttributeModifier=4
RBracket=15
Quote=14
Remove=10
LParenthesis=17
HLb=39
CacheUnique=36
Lb=30
Identifier=24
RParenthesis=18
Separator=21
Processor=37
MacroWs=33
TextAttributeModifier=6
DocumentID=22
BatchMode=35
SpecialAttribute=23
Comment=26
ClassAttributeModifier=5
HSemicolon=38
Macrodef=25
DoubleQuote=13
Dot=12
Modifierval=42
DateFormatAttributeModifier=3
HWs=41
InsertUpdate=8
Macroval=32
LBracket=16
Or=20
HSeparator=40
Comma=11
Equals=19
ModifierWs=44
RecordEnd=29
QuotedField=27
';'=38
'|'=20
'"'=13
'='=19
'('=17
'['=16
','=11
')'=18
'.'=12
']'=15
'\''=14
