bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               target/classes/,\
               build.properties,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               OSGI-INF/,\
               lib/antlr4-4.5.1-1.jar,\
               lib/impexast-0.0.1-SNAPSHOT.jar
output.. = target/classes/ 
source.. = src/
