bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               target/classes/,\
               build.properties,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               OSGI-INF/
output.. = target/classes/ 
source.. = src/
