# TODO: fails on initialize, otherwise correct (import order incorrect?)

#
# Import Sample Promotions
# 
$regulargroup=regulargroup
$defaultPromoGrp=default

#### Order Discount ####
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;1;GBP;150
;2;USD;200

INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;7;GBP;15
;8;USD;20

INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)
;;;OrderThreshold15Discount;You saved bunch of bucks for spending quite much;You saved bunch of bucks for spending quite much;You saved {3} for spending over {1};Sie haben {3} gespart, weil Sie mehr als {1} ausgegeben haben;{1} 以上の購入で {3} の節約;500;1,2,3;7,8,9

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)
;TRUE;OrderThreshold15Discount;$regulargroup

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;4;GBP;200
;5;USD;300