<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse42-compatibility-platform-sdk" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.2.1.M20120914-1800"/>
<unit id="org.eclipse.pde.junit.runtime.addon.feature.group" version="1.0.100.v20120528-1648-7C7IEoAkHgAKgMm47GFHJ73701A1"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.lambda.yfeature.feature.group" version="0.0.1"/>
<repository location="file:/work/projects/yeclipse/yrepo/target/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.ibm.icu" version="4.4.2.v20110823"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110823"/>
<plugin id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<plugin id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.lambda.yplugin"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation" version="1.0.0.v20101115-0725"/>
<plugin id="javax.annotation" version="1.0.0.v20101115-0725"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.apache.ant" version="1.8.3.v20120321-1730"/>
<plugin id="org.apache.ant" version="1.8.3.v20120321-1730"/>
<plugin id="org.apache.ant.source" version="1.8.3.v20120321-1730"/>
<plugin id="org.apache.ant.source" version="1.8.3.v20120321-1730"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.ant.core" version="3.2.400.v20120523-1752"/>
<plugin id="org.eclipse.ant.core" version="3.2.400.v20120523-1752"/>
<plugin id="org.eclipse.ant.core.source" version="3.2.400.v20120523-1752"/>
<plugin id="org.eclipse.ant.core.source" version="3.2.400.v20120523-1752"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.5.300.v20120522-1148"/>
<plugin id="org.eclipse.compare" version="3.5.300.v20120522-1148"/>
<plugin id="org.eclipse.compare.core" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.compare.core" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.compare.source" version="3.5.300.v20120522-1148"/>
<plugin id="org.eclipse.compare.source" version="3.5.300.v20120522-1148"/>
<plugin id="org.eclipse.core.commands" version="3.6.1.v20120814-150512"/>
<plugin id="org.eclipse.core.commands" version="3.6.1.v20120814-150512"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.1.v20120814-150512"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.1.v20120814-150512"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.core.expressions" version="3.4.401.v20120627-124442"/>
<plugin id="org.eclipse.core.expressions" version="3.4.401.v20120627-124442"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.401.v20120627-124442"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.401.v20120627-124442"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.100.v20120521-2012"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.100.v20120521-2012"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.100.v20120521-2012"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.100.v20120521-2012"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.200.v20120522-2012"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.200.v20120522-2012"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.3.200.v20120522-2012"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.3.200.v20120522-2012"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20120622-204750"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20120622-204750"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20120622-204750"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20120622-204750"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources" version="3.8.1.v20120802-154922"/>
<plugin id="org.eclipse.core.resources" version="3.8.1.v20120802-154922"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.1.v20120802-154922"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.1.v20120802-154922"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120521-2346"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120521-2346"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120521-2346"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120521-2346"/>
<plugin id="org.eclipse.core.variables" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.core.variables" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.debug.core" version="3.7.100.v20120521-2012"/>
<plugin id="org.eclipse.debug.core" version="3.7.100.v20120521-2012"/>
<plugin id="org.eclipse.debug.core.source" version="3.7.100.v20120521-2012"/>
<plugin id="org.eclipse.debug.core.source" version="3.7.100.v20120521-2012"/>
<plugin id="org.eclipse.debug.ui" version="3.8.1.v20120718-192144"/>
<plugin id="org.eclipse.debug.ui" version="3.8.1.v20120718-192144"/>
<plugin id="org.eclipse.debug.ui.source" version="3.8.1.v20120718-192144"/>
<plugin id="org.eclipse.debug.ui.source" version="3.8.1.v20120718-192144"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.1.0.v20120828-170404"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.1.0.v20120828-170404"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.1.0.v20120828-170404"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.1.0.v20120828-170404"/>
<plugin id="org.eclipse.e4.core.di" version="1.1.0.v20120627-124443"/>
<plugin id="org.eclipse.e4.core.di" version="1.1.0.v20120627-124443"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.11.0.v20120523-2004"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.11.0.v20120523-2004"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.0.v20120523-2004"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.0.v20120523-2004"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.1.0.v20120627-124443"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.1.0.v20120627-124443"/>
<plugin id="org.eclipse.e4.core.services" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.e4.core.services" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.1.v20120716-173435"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.1.v20120716-173435"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.1.v20120716-173435"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.1.v20120716-173435"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.2.v20120806-171245"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.2.v20120806-171245"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.2.v20120806-171245"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.2.v20120806-171245"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.10.2.v20120821-165957"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.10.2.v20120821-165957"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.10.2.v20120821-165957"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.10.2.v20120821-165957"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.3.v20120806-170624"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.3.v20120806-170624"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.3.v20120806-170624"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.3.v20120806-170624"/>
<plugin id="org.eclipse.e4.ui.di" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.di" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.di.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.di.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.e4.ui.services" version="0.10.2.v20120726-172631"/>
<plugin id="org.eclipse.e4.ui.services" version="0.10.2.v20120726-172631"/>
<plugin id="org.eclipse.e4.ui.services.source" version="0.10.2.v20120726-172631"/>
<plugin id="org.eclipse.e4.ui.services.source" version="0.10.2.v20120726-172631"/>
<plugin id="org.eclipse.e4.ui.widgets" version="0.12.0.v20120905-175524"/>
<plugin id="org.eclipse.e4.ui.widgets" version="0.12.0.v20120905-175524"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="0.12.0.v20120905-175524"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="0.12.0.v20120905-175524"/>
<plugin id="org.eclipse.e4.ui.workbench" version="0.10.3.v20120822-140642"/>
<plugin id="org.eclipse.e4.ui.workbench" version="0.10.3.v20120822-140642"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.10.2.v20120814-175454"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.10.2.v20120814-175454"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.10.2.v20120814-175454"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.10.2.v20120814-175454"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="0.10.3.v20120822-140642"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="0.10.3.v20120822-140642"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.10.2.v20120802-184737"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.10.2.v20120802-184737"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.10.2.v20120802-184737"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.10.2.v20120802-184737"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20120521-2329"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20120521-2329"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20120521-2329"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20120521-2329"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.common" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.common" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.common.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.common.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore" version="2.8.3.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore" version="2.8.3.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.8.3.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.8.3.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.8.1.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.8.1.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.8.1.v20130125-0546"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.8.1.v20130125-0546"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20120606-175127"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20120606-175127"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.400.v20120428-0117"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.400.v20120428-0117"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.400.v20120428-0117"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.400.v20120428-0117"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20120606-175127"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20120606-175127"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.2.0.v20120501-1502"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.2.0.v20120501-1502"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.2.0.v20120501-1502"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.2.0.v20120501-1502"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.301.v20120828-033635"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.301.v20120828-033635"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20110808-1657"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20110808-1657"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20110808-1657"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20110808-1657"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.301.v20120828-033635"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.301.v20120828-033635"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.help" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.help" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.300.v20120523-1257"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.300.v20120523-1257"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.300.v20120523-1257"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.300.v20120523-1257"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.8.101.v20120817-083647"/>
<plugin id="org.eclipse.jface" version="3.8.101.v20120817-083647"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.0.v20120521-2329"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.0.v20120521-2329"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.0.v20120521-2329"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.0.v20120521-2329"/>
<plugin id="org.eclipse.jface.source" version="3.8.101.v20120817-083647"/>
<plugin id="org.eclipse.jface.source" version="3.8.101.v20120817-083647"/>
<plugin id="org.eclipse.jface.text" version="3.8.1.v20120828-155502"/>
<plugin id="org.eclipse.jface.text" version="3.8.1.v20120828-155502"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.1.v20120828-155502"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.1.v20120828-155502"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.0.v20120523-1543"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.0.v20120523-1543"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.source" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.osgi.source" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.search" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.search" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.search.source" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.search.source" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.swt" version="3.100.1.v4234e"/>
<plugin id="org.eclipse.swt" version="3.100.1.v4234e"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.team.core" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.team.core" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.team.core.source" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.team.core.source" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.team.ui" version="3.6.200.v20120522-1148"/>
<plugin id="org.eclipse.team.ui" version="3.6.200.v20120522-1148"/>
<plugin id="org.eclipse.team.ui.source" version="3.6.200.v20120522-1148"/>
<plugin id="org.eclipse.team.ui.source" version="3.6.200.v20120522-1148"/>
<plugin id="org.eclipse.text" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.text" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.text.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.text.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.ui" version="3.103.0.v20120705-114351"/>
<plugin id="org.eclipse.ui" version="3.103.0.v20120705-114351"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console" version="3.5.100.v20120521-2012"/>
<plugin id="org.eclipse.ui.console" version="3.5.100.v20120521-2012"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.100.v20120521-2012"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.100.v20120521-2012"/>
<plugin id="org.eclipse.ui.editors" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.ui.editors" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.100.v20120530-1753"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.100.v20120530-1753"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.100.v20120530-1753"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.100.v20120530-1753"/>
<plugin id="org.eclipse.ui.forms" version="3.5.200.v20120705-114351"/>
<plugin id="org.eclipse.ui.forms" version="3.5.200.v20120705-114351"/>
<plugin id="org.eclipse.ui.forms.source" version="3.5.200.v20120705-114351"/>
<plugin id="org.eclipse.ui.forms.source" version="3.5.200.v20120705-114351"/>
<plugin id="org.eclipse.ui.ide" version="3.8.1.v20120828-165804"/>
<plugin id="org.eclipse.ui.ide" version="3.8.1.v20120828-165804"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.8.1.v20120828-165804"/>
<plugin id="org.eclipse.ui.ide.source" version="3.8.1.v20120828-165804"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.400.v20120705-114010"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.400.v20120705-114010"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.400.v20120705-114010"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.400.v20120705-114010"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.103.0.v20120705-114351"/>
<plugin id="org.eclipse.ui.source" version="3.103.0.v20120705-114351"/>
<plugin id="org.eclipse.ui.views" version="3.6.100.v20120705-114010"/>
<plugin id="org.eclipse.ui.views" version="3.6.100.v20120705-114010"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.5.300.v20120523-1955"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.5.300.v20120523-1955"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.5.300.v20120523-1955"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.5.300.v20120523-1955"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20120705-114010"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20120705-114010"/>
<plugin id="org.eclipse.ui.workbench" version="3.103.1.v20120906-120042"/>
<plugin id="org.eclipse.ui.workbench" version="3.103.1.v20120906-120042"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.103.1.v20120906-120042"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.103.1.v20120906-120042"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.8.0.v20120523-1310"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.8.0.v20120523-1310"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.0.v20120523-1310"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.0.v20120523-1310"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.junit4"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
