# Import the Solr configuration for the Waterstones store
#
# ENGLISH LOCALIZATION
#
$lang=en

#UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
#;waterstonesProductType; code             ;"Code"
#;waterstonesProductType; name             ;"Name"
#;waterstonesProductType; description      ;"Description"
#;waterstonesProductType; summary          ;"Summary"
#;waterstonesProductType; manufacturerName ;"Manufacturer Name"
#;waterstonesProductType; category         ;"Category"
#;waterstonesProductType; brand            ;"Brand"
#;waterstonesProductType; price            ;"Price"
#;waterstonesProductType; allPromotions	  ;"Promotion"


# Define the available sorts
#UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
#;waterstonesProductType;relevance ;"Relevance"
#;waterstonesProductType;topRated  ;"Top Rated"
#;waterstonesProductType;name-asc  ;"Name (ascending)"
#;waterstonesProductType;name-desc ;"Name (descending)"
#;waterstonesProductType;price-asc ;"Price (lowest first)"
#;waterstonesProductType;price-desc;"Price (highest first)"
